spring.application.name=spring-boot-feature-flag-demo
# use the default server port
server.port=8080

# setup local h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# update the schema when necessary
spring.jpa.hibernate.ddl-auto=create-drop

# togglz settings
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false

# togglz feature flags
togglz.features.PRICE_INCREASE.enabled=false
togglz.features.DESCRIPTION_UPDATE.enabled=false
togglz.features.SAVINGS_DISCOUNT.enabled= false
togglz.features.IS_PRODUCT_LISTING_ENABLED.enabled=false